spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.dbcp2.default-auto-commit=false

server.port=8080
spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*

eureka.client.serice-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1

resilence4j.circuitbreaker.instance["demo"].reisterHealthIndicator=true
resilence4j.circuitbreaker.instance["demo"].slidingWindowSize=10
resilence4j.circuitbreaker.instance["demo"].minimumNumberOfCalls=5
resilence4j.circuitbreaker.instance["demo"].failureRateThreshold=50
resilence4j.circuitbreaker.instance["demo"].waitDurationInOpenState=10s
resilence4j.circuitbreaker.instance["demo"].permittedNumberOfCallInHalfOpenState=3

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

spring.zipkin.baseUrl=http://localhost:9411
management.tracing.sampling.probability=1.0


# ELK
pnp.elk.enable=true
pnp.elk.logstash.port=5044
pnp.elk.logstash.host=localhost
