server.port=8762

#admin
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-host-type=ip

management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serice-url.default-zone=http://localhost:8761/eureka

#demo
spring.cloud.gateway.server.webflux.routes[0].id=demo
spring.cloud.gateway.server.webflux.routes[0].uri=lb://demo:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG

